<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1tU-4r-8hJ">
                                <rect key="frame" x="37" y="232" width="340" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-9o-pR2">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-Yb-GIb">
                                        <rect key="frame" x="0.0" y="64" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-Cy-mDj">
                                <rect key="frame" x="162.5" y="377" width="89" height="38.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13y-A7-HRG">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="38.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xz5-VG-2qd" kind="show" id="chx-uy-5mO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-6o-uXr">
                                <rect key="frame" x="24" y="443" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ki-5F-X0R">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="forgot user name?"/>
                                        <connections>
                                            <action selector="showNameAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICS-Rz-99q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-pR-VCo">
                                        <rect key="frame" x="203" y="0.0" width="163" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="forgot password?"/>
                                        <connections>
                                            <action selector="showAlertPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRU-en-xaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tU-4r-8hJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="3Pe-9Z-DnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tU-4r-8hJ" secondAttribute="trailing" constant="37" id="EMP-jU-Jw6"/>
                            <constraint firstItem="8bE-6o-uXr" firstAttribute="top" secondItem="13y-A7-HRG" secondAttribute="bottom" constant="27.5" id="JPr-qQ-7MN"/>
                            <constraint firstItem="1tU-4r-8hJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCG-BG-NGM"/>
                            <constraint firstItem="1tU-4r-8hJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="YI4-fm-cx2"/>
                            <constraint firstItem="8bE-6o-uXr" firstAttribute="width" secondItem="1tU-4r-8hJ" secondAttribute="width" multiplier="1.077" id="aPC-Gv-NgK"/>
                            <constraint firstItem="gEw-Cy-mDj" firstAttribute="top" secondItem="QKx-Yb-GIb" secondAttribute="bottom" constant="47" id="gtd-Ds-OJn"/>
                            <constraint firstItem="gEw-Cy-mDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pS0-v0-Y5T"/>
                            <constraint firstItem="8bE-6o-uXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1p-L4-a5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="8ub-9o-pR2" id="Tl6-tC-hZE"/>
                        <outlet property="passwordTextField" destination="QKx-Yb-GIb" id="g0W-86-sYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="115"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Kdo-lB-SiB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xz5-VG-2qd" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B2-v5-xHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-uf-YPR">
                                <rect key="frame" x="114" y="169" width="186" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iU-6y-j8V">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-AV-2hU">
                                        <rect key="frame" x="66" y="67" width="54" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-yT-nYn">
                                <rect key="frame" x="146" y="660" width="122" height="43.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-Az-9YO">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="43.5"/>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signOutAction" destination="xz5-VG-2qd" eventType="touchUpInside" id="Vij-ge-ZjN"/>
                                            <segue destination="iSa-lo-F57" kind="unwind" unwindAction="unwindFor:" id="KnT-5g-XKy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYK-Q8-MoO"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="qsy-uf-YPR" firstAttribute="top" secondItem="UYK-Q8-MoO" secondAttribute="top" constant="125" id="F79-yi-sBw"/>
                            <constraint firstItem="qsy-uf-YPR" firstAttribute="centerX" secondItem="9B2-v5-xHJ" secondAttribute="centerX" id="SGS-zU-sFc"/>
                            <constraint firstItem="UYK-Q8-MoO" firstAttribute="bottom" secondItem="JLd-yT-nYn" secondAttribute="bottom" constant="158.5" id="cMA-rC-WoN"/>
                            <constraint firstItem="JLd-yT-nYn" firstAttribute="centerX" secondItem="9B2-v5-xHJ" secondAttribute="centerX" id="ejh-6o-3vW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iDN-xF-wi1"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="7iU-6y-j8V" id="OSX-1X-Hax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u8-iF-Cqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iSa-lo-F57" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
